# VARSITY-HACKS.SERVER

./: .gitignore  VARSITY-HACKS.sln
VARSITY-HACKS.API/: Program.cs  VARSITY-HACKS.API.csproj  WeatherForecast.cs  appsettings.json
VARSITY-HACKS.API/Controllers/: AuthController.cs  EventController.cs  WeatherForecastController.cs
VARSITY-HACKS.API/Mapping/: EventMappingProfile.cs  RegistrationMappingProfile.cs
VARSITY-HACKS.API/Properties/: launchSettings.json
VARSITY-HACKS.BusinessLogic/: Core.cs  DependencyInjectionExtensions.cs  VARSITY-HACKS.BusinessLogic.csproj
VARSITY-HACKS.BusinessLogic/Event/: EventCore.cs  IEventCore.cs
VARSITY-HACKS.BusinessLogic/Event/SuggestedStudy/: ISuggestedStudy.cs  SuggestedStudy.cs  SuggestedStudyEarlyBird.cs  SuggestedStudyNightOwl.cs  SuggestedStudyRuleClass.cs  SuggestedStudyWeekendWarrior.cs
VARSITY-HACKS.BusinessLogic/MailService/: EmailSender.cs  IEmailSender.cs  Message.cs
VARSITY-HACKS.BusinessLogic/Registration/: IRegistrationCore.cs  RegistrationCore.cs
VARSITY-HACKS.BusinessLogic/Registration/Auth/: ExternalAuthService.cs  FacebookAuthService.cs  FacebookAuthSettings.cs  IExternalAuthService.cs  IFacebookAuthService.cs
VARSITY-HACKS.DATA/: ApplicationDbContext.cs  VARSITY-HACKS.DATA.csproj  WeatherForecast.cs
VARSITY-HACKS.DATA/EntityConfigurations/: RegistrationConfiguration.cs  UserCalendarEventConfiguration.cs  UserEventConfiguration.cs  UserEventDayConfiguration.cs  UserTaskCalendarConfiguration.cs  UserTaskConfiguration.cs  UserTaskDayConfiguration.cs
VARSITY-HACKS.DATA/Enums/: DifficultyLevel.cs  EventType.cs  PersonalityType.cs  PriorityLevel.cs  TaskType.cs  UserMode.cs
VARSITY-HACKS.DATA/Extensions/: EnumExtension.cs  IFromFileExtension.cs
VARSITY-HACKS.DATA/Migrations/: 20220220144205_IdentityTables.Designer.cs  20220220144205_IdentityTables.cs  20220227021955_AddRegistrationTable.Designer.cs  20220227021955_AddRegistrationTable.cs  20220227040053_AddRegistrationTable.Designer.cs  20220227040053_AddRegistrationTable.cs  20220228014532_AddUserEventTables.Designer.cs  20220228014532_AddUserEventTables.cs  20220301025844_AddBackgroundColorToUserEventTable.Designer.cs  20220301025844_AddBackgroundColorToUserEventTable.cs  20220309060824_AddUserModeInRegistrationTable.Designer.cs  20220309060824_AddUserModeInRegistrationTable.cs  20220403024320_AddIsSuggestedInUserCalendarEventTable.Designer.cs  20220403024320_AddIsSuggestedInUserCalendarEventTable.cs  20220403033756_AddDurationMinuteInUserCalendarEventTable.Designer.cs  20220403033756_AddDurationMinuteInUserCalendarEventTable.cs  20220404005141_UserEventAndUserCalendarEventTableDeleteCascade.Designer.cs  20220404005141_UserEventAndUserCalendarEventTableDeleteCascade.cs  20220404005552_UserEventAndUserEventDayTableDeleteCascade.Designer.cs  20220404005552_UserEventAndUserEventDayTableDeleteCascade.cs  ApplicationDbContextModelSnapshot.cs
VARSITY-HACKS.DATA/Models/: Registration.cs  UserCalendarEvent.cs  UserEvent.cs  UserEventDay.cs  UserTask.cs  UserTaskCalendar.cs  UserTaskDay.cs
VARSITY-HACKS.Repository/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  VARSITY-HACKS.Repository.csproj
VARSITY-HACKS.Repository/DataBilderClasses/: EventCalendarDateGenerator.cs
VARSITY-HACKS.Repository/Repositories/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
VARSITY-HACKS.Repository/Repositories/UserEvent/: IUserEventRepository.cs  UserEventRepository.cs
VARSITY-HACKS.ViewModel/: VARSITY-HACKS.ViewModel.csproj
VARSITY-HACKS.ViewModel/Auth/: RegisterBindingModel.cs
VARSITY-HACKS.ViewModel/Common/: EmailConfiguration.cs  ResponseModel.cs
VARSITY-HACKS.ViewModel/Mapping/: RegistrationMappingProfile.cs
VARSITY-HACKS.ViewModel/ViewModels/Auth/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  ForgotPasswordModel.cs  GoogleApiTokenInfo.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
VARSITY-HACKS.ViewModel/ViewModels/Registration/: RegistrationCreateModel.cs  RegistrationEditModel.cs
VARSITY-HACKS.ViewModel/ViewModels/UserCalendarEvent/: UserCalendarEventEditModel.cs  UserCalendarViewModel.cs
VARSITY-HACKS.ViewModel/ViewModels/UserEvent/: EventTypeWiseEventViewModel.cs  UserEventAddModel.cs  UserEventEditModel.cs  UserEventViewModel.cs  UserSuggestedEventAddModel.cs
