<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VARSITY_HACKS.ViewModel</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VARSITY-HACKS.DATA\VARSITY-HACKS.DATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\UserCalendarEvent\" />
    <Folder Include="ViewModels\UserEvent\" />
    <Folder Include="ViewModels\Registration\" />
  </ItemGroup>

</Project>
